{
  "Token": "NzIyMTcxNjcyMTQwMTg1NjMw.Xu1GSg.91C6sPWa0okMk8AVmLjP4aVVE5o",
  "Prefix": "s!",
  "MentionBot": true,
  "Twitch_ClientID": "l8jtb78f3dyur4twrhuyvvxtqritdr",
  "Twitch_ClientSecret": "jb3amq971l1x1gslg1ypiuot761l36",
  "Twitch_AutoModBroadcaster": "dalvsgaming"
}
